{
  "name": "top-toast",
  "version": "0.0.1",
  "description": "A comment plugin by gitment",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetop/top-toast.git"
  },
  "keywords": [
    "vue",
    "comment",
    "gitment"
  ],
  "author": "wmui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuetop/top-toast/issues"
  },
  "homepage": "https://github.com/vuetop/top-toast#readme"
}